
#-----------------------------------------------------------
INSERT_UPDATE Resort;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];code[unique=true];pk;name(name);altName;resortDisplayName;intro;description;importantNotice;alertArea;closuredatesinfo;legalCodeArea;lookUpResortCode;marshaHotelCode;tswResortID;excludeTripAdvisor;resortAddress;resortData;resortFeatures;brands;onlineDate;offlineDate;disclaimer
"#% impex.includeExternalDataMedia( ""Resort.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE ResortAddress;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;street1;street2;city;state;postalCode;country;resortCheckInTime;resortCheckOutTime;phone;fax;latitude;longitude;region;resortDestination
"#% impex.includeExternalDataMedia( ""ResortAddress.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE ResortData;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;interests;mvwcTrustResorts;mvwcExchangeResorts;resortAtAGlance
"#% impex.includeExternalDataMedia( ""ResortData.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE resortDataInterestEnum;code[unique=true];pk;name
"#% impex.includeExternalDataMedia( ""ResortDataInterestEnum.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE localActivities;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;localActivitiesDetails;localActivitiesIntro;localActivitiesTitle;localActivitiesSubtitle;resort
"#% impex.includeExternalDataMedia( ""LocalActivities.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE resortBrandEnum;code[unique=true];pk;icon;name;sequenceNumber
"#% impex.includeExternalDataMedia( ""Brands.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE floorPlan;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;resort;floorPlanGroupTitle;floorPlanLargeImage;vilaOptions
"#% impex.includeExternalDataMedia( ""FloorPlan.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE assets;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;resort;resortMapPDF
"#% impex.includeExternalDataMedia( ""ResortMap.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE resortFeatures;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;resortFeatureAlert;resortFeatureDisclaimer;resortFeatureTitle;resortFeatureSubTitle;resortFeatureSummary;resortFeatureLegalCode
"#% impex.includeExternalDataMedia( ""ResortFeatures.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE resortFeatureOptions;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;featureTitle;featureTabTitle;featureSummary;featureTabOrder;featureTabDescription;resortFeatures
"#% impex.includeExternalDataMedia( ""ResortFeaturesOptions.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE externalCodes;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;iiCode;marshaCode;resortCode;tripAdvisorCode;uvCode;wCitiesID;weatherUndergroundCode;resort
"#% impex.includeExternalDataMedia( ""ExternalCodes.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE vilaAmenities;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;villaAccomodationHeading;villaAccomodationOverview;villaAmenitiesSummary;villaAmentiesIntro;villaAmentiesTitle;villaAmentiesSubTitle;villaDiningHeading;villaDiningOverview;villaAmentiesDisclaimer;resort
"#% impex.includeExternalDataMedia( ""VilaAmenities.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE vilaOptions;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;villaOptionTitle;villaOptionTabOrder;villaTypeHeading;villaTypeDescription;villaAmenitiesHeading;villaAdditionalServices;villaAmenitiesDescription;villaGeneralAmenities;villaKitchenAmenities;villaOptionAccomodationHeading;villaOptionAccomodationOverview;villaOptionDiningHeading;villaOptionDiningOverview;villaOptionDisclaimer;villaOptionSummary;vilaAmenities
"#% impex.includeExternalDataMedia( ""VilaOptions.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE vilaDetails;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;detail;title;vilaOptions
"#% impex.includeExternalDataMedia( ""VilaDetails.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE mapandtransportation;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;title;drivingDirectionIntroText;drivingDirectionDisclaimerText;termsAndPrivacyDisclaimerText;resort
"#% impex.includeExternalDataMedia( ""MapAndTransportation.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
INSERT_UPDATE mvwcTransportInfo;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input Catalog:Staged][unique=true];syncItemKey[unique=true];pk;airportName;airportPhoneNumber;airportTitle;drivingDirection;hotelDirection;otherOptionTitle;otherTransportation;otherTransportationTitle;parkingInfo;parkingTitle;shuttleServiceFlag;transportHelpInfo;mapAndTransportation
"#% impex.includeExternalDataMedia( ""MVWCTransportInfo.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
#INSERT_UPDATE airports;catalogVersion(CatalogVersion.catalog(Catalog.id[default=Input Catalog]),CatalogVersion.version[default=Staged])[default=Input #Catalog:Staged][unique=true];syncItemKey[unique=true];pk;airportName;airportPhoneNumber;drivingDirection;hotelDirection;mvwcTransportInfo;shuttleServiceFlag;transportHelpInfo
#"#% impex.includeExternalDataMedia( ""Airports.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
#INSERT_UPDATE #media;code[unique=true];pk;mime;description;altText;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
#"#% impex.includeExternalDataMedia( ""Media.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
insert_update Media;&Item;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];URL;altText;assignedCockpitItemTemplates(&Item);catalog(id)[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];code[unique=true,allownull=true];comments(code);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];dataPK;deniedPrincipals(uid);derivedMedias(&Item);description;folder(qualifier);internalURL;location;locationHash;mediaContainer(catalogVersion(catalog(id),version),qualifier);mediaFormat(qualifier);mime;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];owner(&Item);permittedPrincipals(uid);realFileName;removable[allownull=true];savedValues(&Item)[forceWrite=true];size;subFolderPath;supercategories(catalogVersion(catalog(id),version),code)
"#% impex.includeExternalDataMedia( ""ResortMapMedia.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

#-----------------------------------------------------------
insert_update Media;&Item;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];URL;altText;assignedCockpitItemTemplates(&Item);catalog(id)[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];code[unique=true,allownull=true];comments(code);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];dataPK;deniedPrincipals(uid);derivedMedias(&Item);description;folder(qualifier);internalURL;location;locationHash;mediaContainer(catalogVersion(catalog(id),version),qualifier);mediaFormat(qualifier);mime;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];owner(&Item);permittedPrincipals(uid);realFileName;removable[allownull=true];savedValues(&Item)[forceWrite=true];size;subFolderPath;supercategories(catalogVersion(catalog(id),version),code)
"#% impex.includeExternalDataMedia( ""FloorPlanMedia.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------
